@tailwind base;
@tailwind components;
@tailwind utilities;

/* Persian Fantasy Design System - Pink, Black, Gold Theme */

@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Vazirmatn:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Fantasy Pink & Gold Theme */
    --background: 350 25% 97%;
    --foreground: 0 0% 8%;

    --card: 350 30% 95%;
    --card-foreground: 0 0% 8%;

    --popover: 350 30% 95%;
    --popover-foreground: 0 0% 8%;

    --primary: 330 100% 71%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 85%;
    --secondary-foreground: 0 0% 8%;

    --muted: 350 15% 90%;
    --muted-foreground: 0 0% 45%;

    --accent: 45 100% 85%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 330 30% 85%;
    --input: 330 20% 92%;
    --ring: 330 100% 71%;

    --radius: 1rem;

    /* Fantasy specific colors */
    --pink-fantasy: 330 100% 71%;
    --pink-light: 330 60% 85%;
    --pink-dark: 330 100% 60%;
    --gold-fantasy: 45 100% 70%;
    --gold-light: 45 100% 85%;
    --gold-dark: 45 100% 55%;
    --black-fantasy: 0 0% 8%;
    --black-light: 0 0% 15%;

    /* Gradients */
    --gradient-fantasy: linear-gradient(135deg, hsl(var(--pink-fantasy)), hsl(var(--gold-fantasy)));
    --gradient-card: linear-gradient(145deg, hsl(var(--pink-light) / 0.3), hsl(var(--gold-light) / 0.2));
    --gradient-button: linear-gradient(135deg, hsl(var(--pink-fantasy)), hsl(var(--pink-dark)));

    /* Shadows */
    --shadow-fantasy: 0 10px 30px -10px hsl(var(--pink-fantasy) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--pink-fantasy) / 0.4);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
